{
    "scripts": {
        "prepare-client": "cd client && yarn install && yarn build ",
        "prepare-server": "cd server && yarn install",
        "heroku-postbuild": "yarn prepare-client && yarn prepare-server",
        "start": "cd server && yarn start"
    },

    "dependencies": {}
}